<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <h1>Dashboard</h1>
            <ul class="menu-top">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>    
            <ul class="menu-bottom">    
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="nav">
         <label for="search" class="search-bar"><input type="text" placeholder="Search" id="search"><button>F</button></label>
         <img src="" alt="" class="logo">
         <img class="logo-top" src="" alt="logo">
         <img class="logo-bottom" src="" alt="logo">
         <div class="buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
         </div>
        </div>
        <div class="current">
            
            <div class="projects-container">
                <h3 class="project-heading">Projects</h3>
                <div class="project">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Distinctio magnam quam, culpa amet unde vitae, illum sunt obcaecati, 
                    enim voluptas ex minima suscipit expedita voluptatem accusamus 
                    praesentium itaque explicabo similique?
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Distinctio magnam quam, culpa amet unde vitae, illum sunt obcaecati, 
                        enim voluptas ex minima suscipit expedita voluptatem accusamus 
                        praesentium itaque explicabo similique?
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Distinctio magnam quam, culpa amet unde vitae, illum sunt obcaecati, 
                        enim voluptas ex minima suscipit expedita voluptatem accusamus 
                        praesentium itaque explicabo similique?
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Distinctio magnam quam, culpa amet unde vitae, illum sunt obcaecati, 
                        enim voluptas ex minima suscipit expedita voluptatem accusamus 
                        praesentium itaque explicabo similique?
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Distinctio magnam quam, culpa amet unde vitae, illum sunt obcaecati, 
                        enim voluptas ex minima suscipit expedita voluptatem accusamus 
                        praesentium itaque explicabo similique?
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Distinctio magnam quam, culpa amet unde vitae, illum sunt obcaecati, 
                        enim voluptas ex minima suscipit expedita voluptatem accusamus 
                        praesentium itaque explicabo similique?
                    </p>
                </div>   
               </div>
            <div class="announcement-trending-container">
                <h3 class="current-heading">Announcements</h3>
                <div class="announcements">
                    <p><h5>Site maintenance</h5>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Perferendis autem nam deserunt, eligendi officia reprehenderit.
                    </p>
                    <p><h5>Community Share Day</h5>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Perferendis autem nam deserunt, eligendi officia reprehenderit.
                    </p>
                    <p><h5>Updated Privacy Policy</h5>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Perferendis autem nam deserunt, eligendi officia reprehenderit.
                    </p>
                </div>
                <h3 class="current-heading">Trending</h3> 
                <div class="trending">   
                    <p> <img src="" alt="dog"><span>World Peace Builder</span></p>
                    <p><img src="" alt="animal"><span>Super Cool Project</span></p>
                    <p><img src="" alt="spiderman"><span>Life changing App</span></p>
                    <p><img src="" alt="anime"><span>No Traffic Maker</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>